{
  "name": "hospital-stocks",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend install && npm --prefix backend run db:generate",
    "start": "npm --prefix backend run db:push && NODE_ENV=production node backend/src/index.js",
    "seed": "node backend/prisma/seed.js"
  }
}
